VITE_SUPABASE_URL=https://fvxczdvpcotmbkymrwox.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2eGN6ZHZwY290bWJreW1yd294Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0OTEyNzMsImV4cCI6MjA0NzA2NzI3M30.p5oZ1KQzJsyhvYkp-2mxlqDP141t9REiFezuWaYzaTc
VITE_RECHAPTCHA=6LeSlm4UAAAAAPJSq_CXtrho-y1M0FuMsFcuIrJs